{
  "name": "types_checker_23",
  "version": "1.0.1",
  "description": "check javascript type",
  "main": "index.js",
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caijw/typeCheck.git"
  },
  "keywords": [
    "check",
    "javascript",
    "type"
  ],
  "author": "kingwei",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/caijw/typeCheck/issues"
  },
  "homepage": "https://github.com/caijw/typeCheck#readme"
}
